# RepTCC

./: Diagrama inicial VISIO.vsdx  Diagrama_TCC.EAP  README.md  banco_tcc.sql
TCC/: TCC.sln
TCC/Sisgef/: ApplicationContext.cs  DataService.cs  Global.asax  Global.asax.cs  IDataService.cs  Program.cs  Sisgef.csproj  Startup.cs
TCC/Sisgef/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TCC/Sisgef/Controllers/: FornecedorController.cs  HomeController.cs  PostoCombustivelController.cs  RequisicaoController.cs  UsuarioController.cs  Veiculo.cs  Veiculo2Controller - Copy.cs  VeiculoController.cs
TCC/Sisgef/Migrations/: 20200613220107_Inicial.Designer.cs  20200613220107_Inicial.cs  20200614210902_Inicial.Designer.cs  20200614210902_Inicial.cs  20200617003017_Inicial.Designer.cs  20200617003017_Inicial.cs  20200617014039_Inicial.Designer.cs  20200617014039_Inicial.cs  20200619034640_Inicial.Designer.cs  20200619034640_Inicial.cs  20200620152642_Inicial.Designer.cs  20200620152642_Inicial.cs  20200620202452_Inicial2.Designer.cs  20200620202452_Inicial2.cs  20200621233729_Inicial.Designer.cs  20200621233729_Inicial.cs  20200624005403_Inicial.Designer.cs  20200624005403_Inicial.cs  20200624025344_Inicial.Designer.cs  20200624025344_Inicial.cs  20200625003254_Inicial.Designer.cs  20200625003254_Inicial.cs  20200625032752_Inicial.Designer.cs  20200701025001_Inicial.Designer.cs  20200701025001_Inicial.cs  20200702050327_Inicial.Designer.cs  20200702050327_Inicial.cs  20200703033358_Inicial.Designer.cs  20200703225038_Inicial.Designer.cs  20200703225038_Inicial.cs  (+6 more)
(+70 files in other folders)
